<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqW-Wa-rxU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e0u-00-1sj">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="ViY-WZ-RMb" customClass="ViewController" customModule="memoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XfX-3e-tK9" userLabel="newpostView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医療従事者さんの手帳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-Q0-bVC">
                                <rect key="frame" x="71" y="178" width="233" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bce-Vq-9NW">
                                <rect key="frame" x="0.0" y="224" width="374" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="xw2-pA-yOl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Sv-4gQ">
                                                <rect key="frame" x="144.5" y="0.0" width="85.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-p3-Zru">
                                                <rect key="frame" x="87" y="29" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IVU-uE-R4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="aSw-I3-YOj"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="H8f-Fu-F53">
                                        <rect key="frame" x="0.0" y="98" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asH-dW-HzB">
                                                <rect key="frame" x="143.5" y="0.0" width="87" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-xg-K78">
                                                <rect key="frame" x="87" y="29" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cEo-nB-J4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tlo-el-HQ3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DXK-qN-A1l"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-4A-zUy">
                                <rect key="frame" x="156" y="418" width="62" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-PL-7Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="login:" destination="ViY-WZ-RMb" eventType="touchUpInside" id="Vq8-aV-VxA"/>
                                            <segue destination="U7I-sP-kdg" kind="show" id="cE1-P4-iqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-Uc-YrK">
                                        <rect key="frame" x="0.0" y="62" width="62" height="30"/>
                                        <state key="normal" title="新規登録"/>
                                        <connections>
                                            <segue destination="nM4-zL-uTp" kind="show" id="7d4-B8-ZpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1g9-80-4uF" firstAttribute="trailing" secondItem="Wcq-Q0-bVC" secondAttribute="trailing" constant="71" id="5Hm-p0-yJW"/>
                            <constraint firstItem="bce-Vq-9NW" firstAttribute="top" secondItem="XfX-3e-tK9" secondAttribute="top" constant="224" id="5rv-XZ-gV8"/>
                            <constraint firstItem="Twu-4A-zUy" firstAttribute="leading" secondItem="XfX-3e-tK9" secondAttribute="leading" constant="156" id="6NC-Ff-3OV"/>
                            <constraint firstItem="Wcq-Q0-bVC" firstAttribute="top" secondItem="1g9-80-4uF" secondAttribute="top" constant="134" id="Ngm-lC-9ea"/>
                            <constraint firstItem="Twu-4A-zUy" firstAttribute="top" secondItem="bce-Vq-9NW" secondAttribute="bottom" constant="38" id="TGD-De-ehb"/>
                            <constraint firstItem="Wcq-Q0-bVC" firstAttribute="leading" secondItem="1g9-80-4uF" secondAttribute="leading" constant="71" id="VwC-4b-wzm"/>
                            <constraint firstItem="bce-Vq-9NW" firstAttribute="leading" secondItem="XfX-3e-tK9" secondAttribute="leadingMargin" constant="-16" id="sa8-iY-Gfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g9-80-4uF"/>
                    </view>
                    <navigationItem key="navigationItem" id="czm-a3-vy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUH-XG-sHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="64.31784107946028"/>
        </scene>
        <!--Newuser View Controller-->
        <scene sceneID="A3Z-2v-ysA">
            <objects>
                <viewController id="nM4-zL-uTp" customClass="newuser_ViewController" customModule="memoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8wK-qj-oJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Q2-ZCi">
                                <rect key="frame" x="62.5" y="97" width="250" height="390.5"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="OY9-El-AkE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-gq-Nmx">
                                                <rect key="frame" x="99" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-1R-lcw">
                                                <rect key="frame" x="25" y="20.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="SJ5-ze-Hxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="4m7-mS-fG5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="U2y-yF-XSy">
                                        <rect key="frame" x="0.0" y="112" width="250" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-R6-szq">
                                                <rect key="frame" x="82.5" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-w0-2cb">
                                                <rect key="frame" x="25" y="20.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gqu-md-nof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="HdA-Nu-tBA"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="Fd1-eD-eKa">
                                        <rect key="frame" x="0.0" y="224" width="250" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-a7-Yq5">
                                                <rect key="frame" x="81.5" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-yq-xkd">
                                                <rect key="frame" x="25" y="20.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8KY-Zp-caE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="kPF-Fg-4N8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="3W9-ch-Qxe">
                                        <rect key="frame" x="0.0" y="336" width="250" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病院番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-7h-oZK">
                                                <rect key="frame" x="90.5" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-dh-Shi">
                                                <rect key="frame" x="25" y="20.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5wf-2f-k75"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MHh-Fy-Jzr"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ihU-I1-JZW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-r9-8Ea">
                                <rect key="frame" x="141" y="512" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="ユーザー登録"/>
                                <connections>
                                    <segue destination="U7I-sP-kdg" kind="show" id="X2y-tF-ZSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Flb-Q2-ZCi" firstAttribute="top" secondItem="fqm-zP-vsH" secondAttribute="top" constant="53" id="Bl2-In-iWB"/>
                            <constraint firstItem="Flb-Q2-ZCi" firstAttribute="centerX" secondItem="8wK-qj-oJT" secondAttribute="centerX" id="tG3-m9-pbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqm-zP-vsH"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhd-KG-P28"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-pB-P6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="794.75262368815595"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tlc-ef-7oW">
            <objects>
                <viewController restorationIdentifier="NewPost" autoresizesArchivedViewToFullSize="NO" id="rXk-0H-uLl" customClass="main_ViewController" customModule="memoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCg-3e-h6P" userLabel="newpostView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-J5-wP3">
                                <rect key="frame" x="132" y="233" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-JQ-TdF">
                                <rect key="frame" x="296" y="396" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="axk-nV-I48"/>
                                </constraints>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="newpostdel:" destination="rXk-0H-uLl" eventType="touchUpInside" id="LrR-OO-fok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-8y-QMz">
                                <rect key="frame" x="16" y="88" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bH8-y9-D5a"/>
                                    <constraint firstAttribute="height" constant="300" id="p82-x9-sCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連絡事項の新規投稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-WW-jgE">
                                <rect key="frame" x="89" y="59" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-hH-A5e">
                                <rect key="frame" x="225" y="396" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="06g-b5-uQG"/>
                                </constraints>
                                <state key="normal" title="投稿する"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newpost:" destination="rXk-0H-uLl" eventType="touchUpInside" id="DHL-3q-IVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPx-8y-QMz" firstAttribute="leading" secondItem="aCg-3e-h6P" secondAttribute="leadingMargin" id="46m-ka-NIT"/>
                            <constraint firstItem="n44-Bp-ojx" firstAttribute="bottom" secondItem="PFw-JQ-TdF" secondAttribute="bottom" constant="190" id="86g-LS-vKh"/>
                            <constraint firstItem="jF2-hH-A5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n44-Bp-ojx" secondAttribute="leading" symbolic="YES" id="ASB-5S-U4Z"/>
                            <constraint firstItem="n44-Bp-ojx" firstAttribute="trailing" secondItem="KHv-WW-jgE" secondAttribute="trailing" constant="104" id="Foj-3K-Y0h"/>
                            <constraint firstItem="aPx-8y-QMz" firstAttribute="trailing" secondItem="aCg-3e-h6P" secondAttribute="trailingMargin" id="O1H-M0-l4F"/>
                            <constraint firstItem="aPx-8y-QMz" firstAttribute="trailing" secondItem="PFw-JQ-TdF" secondAttribute="trailing" id="OqA-3M-m5r"/>
                            <constraint firstItem="PFw-JQ-TdF" firstAttribute="top" secondItem="aPx-8y-QMz" secondAttribute="bottom" constant="8" id="QuB-mu-EdZ"/>
                            <constraint firstItem="aPx-8y-QMz" firstAttribute="top" secondItem="aCg-3e-h6P" secondAttribute="top" constant="88" id="VXs-9I-vOu"/>
                            <constraint firstItem="PFw-JQ-TdF" firstAttribute="baseline" secondItem="jF2-hH-A5e" secondAttribute="firstBaseline" id="XDj-1B-jZX"/>
                            <constraint firstItem="PFw-JQ-TdF" firstAttribute="top" secondItem="jF2-hH-A5e" secondAttribute="top" id="fJw-fw-36E"/>
                            <constraint firstItem="PFw-JQ-TdF" firstAttribute="top" secondItem="aPx-8y-QMz" secondAttribute="bottom" constant="8" id="kO9-MN-FoR"/>
                            <constraint firstItem="PFw-JQ-TdF" firstAttribute="leading" secondItem="jF2-hH-A5e" secondAttribute="trailing" constant="8" id="kvz-QG-3Hn"/>
                            <constraint firstItem="jF2-hH-A5e" firstAttribute="top" secondItem="aPx-8y-QMz" secondAttribute="bottom" constant="8" id="qNT-HZ-e4U"/>
                            <constraint firstItem="aPx-8y-QMz" firstAttribute="top" secondItem="KHv-WW-jgE" secondAttribute="bottom" constant="8" id="yQJ-ZI-82g"/>
                            <constraint firstItem="KHv-WW-jgE" firstAttribute="leading" secondItem="n44-Bp-ojx" secondAttribute="leading" constant="89" id="z2r-Eg-jja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n44-Bp-ojx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新規投稿" image="pencil" catalog="system" id="DoT-mF-kQa"/>
                    <navigationItem key="navigationItem" title="Title" id="pXT-9L-SHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-Wz-Cvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997.6000000000004" y="-655.32233883058473"/>
        </scene>
        <!--連絡一覧-->
        <scene sceneID="IZg-Fd-XMn">
            <objects>
                <tableViewController restorationIdentifier="PostedMemo" id="M1k-ZQ-GbB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdr-Gd-sbc" userLabel="postedTable View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="jLQ-t3-mUa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Yc0-Io-osA">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc0-Io-osA" id="NKy-Ls-Ise">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1k-ZQ-GbB" id="uml-fc-FZL"/>
                            <outlet property="delegate" destination="M1k-ZQ-GbB" id="iGf-Jz-zcF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="連絡一覧" image="folder.fill" catalog="system" id="xQY-3O-3if"/>
                    <navigationItem key="navigationItem" id="w6y-ud-cam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAh-ng-Qqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="64"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="J9X-0Y-qA6">
            <objects>
                <collectionViewController id="IKt-Va-iec" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FqY-wM-aVC" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b07-6M-exq">
                            <size key="itemSize" width="375" height="573"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="h7v-4M-nqv">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETy-4Q-Y5x">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-EM-ETl">
                                            <rect key="frame" x="21.5" y="21.5" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="eol-by-V2u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ny-EM-ETl" firstAttribute="centerX" secondItem="ETy-4Q-Y5x" secondAttribute="centerX" id="HjJ-Nf-OM3"/>
                                        <constraint firstItem="6Ny-EM-ETl" firstAttribute="centerY" secondItem="ETy-4Q-Y5x" secondAttribute="centerY" id="pv1-pz-AIz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="85" height="85"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IKt-Va-iec" id="mud-U6-moS"/>
                            <outlet property="delegate" destination="IKt-Va-iec" id="bdn-dK-rfS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="0Kj-DD-OTK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-Rf-9Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUy-nn-Ud7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqW-Wa-rxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g38-fc-NLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViY-WZ-RMb" kind="relationship" relationship="rootViewController" id="Bsg-0d-4uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br8-OJ-KhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--連絡一覧-->
        <scene sceneID="1vp-CB-kBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7I-sP-kdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="連絡一覧" image="folder.fill" catalog="system" id="iCA-yq-ROh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2j8-3l-fWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3T-1H-seV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="to1-jw-ZeF" kind="relationship" relationship="rootViewController" id="i7b-SS-etM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2g-we-xgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xtk-lC-Y3Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="to1-jw-ZeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BMv-wB-jgI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zj9-sv-2rs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1k-ZQ-GbB" kind="relationship" relationship="viewControllers" id="qYT-SE-tNr"/>
                        <segue destination="rXk-0H-uLl" kind="relationship" relationship="viewControllers" id="B2a-7l-B78"/>
                        <segue destination="IKt-Va-iec" kind="relationship" relationship="viewControllers" id="8fY-f5-47n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ha-a6-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cE1-P4-iqM"/>
    </inferredMetricsTieBreakers>
</document>
